# android

./: local.properties  settings.gradle
app/: build.gradle
application/: build.gradle
individual-project/: build.gradle  proguard-rules.pro
individual-project/src/main/: AndroidManifest.xml
individual-project/src/main/assets/: MaterialDesign  prop.properties
individual-project/src/main/java/indi/dependency/packet/base/: BaseActivity.java  BaseFragment.java  ListActivity.java  ListFragment.java
individual-project/src/main/java/indi/dependency/packet/custom/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  ScreenUtil.java  SpeedRecyclerView.java
individual-project/src/main/java/indi/dependency/packet/map/: IKeyValue.java  KeyValue.java
individual-project/src/main/java/priv/xiaolong/app/: MainActivity.java  MainMenuAdapter.java
individual-project/src/main/res/anim/: fm_enter.xml  fm_exit.xml  slide_in_right.xml
individual-project/src/main/res/animator/: alpha_anim_dismiss.xml  alpha_anim_show.xml  pop_bottom_show.xml
individual-project/src/main/res/drawable/: et_box_bg.xml  select_def_click.xml
individual-project/src/main/res/layout/: action_bar.xml  acty_material_design.xml  button_main.xml  button_secondary.xml  content_main.xml  dia_dp_px.xml  fm_header_main.xml  fm_http_request.xml  fm_image_scale.xml  fm_infinite_slide.xml  fm_material_design.xml  fm_photo_wall.xml  fm_senior.xml  item_fm_photo_wall.xml  item_http_param.xml  item_image_picker.xml  item_load_more.xml  item_main_menu.xml  item_recycle.xml  list_content_simple.xml  nav_header_main.xml  pop_window.xml  recycler_empty.xml  recycler_load_end.xml  recycler_load_loading.xml  view_image_zoom.xml  ztest.xml
individual-project/src/main/res/menu/: material_design_drawer.xml
individual-project/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
individual-project/src/main/res/values-v21/: styles.xml
(+344 files in other folders)
