<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/statusBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1234"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="dp"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_trending_flat_24dp"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:hint="123456"
                android:maxLength="6"
                android:text="1000dp"
                android:textColor="#000"
                android:textColorHint="@color/transparent"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:onClick="finish"/>
</LinearLayout>
