<templateSet group="Android">
  <template name="fbi" value="$name$ = $cast$findViewById(R.id.$name$);" description="生成findViewById" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <variable name="cast" expression="castToLeftSideType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="startA" value="android.content.Intent intent = new android.content.Intent($a$this, $c$.class);&#10;startActivity(intent);" description="生成startActivity" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mm" value="public void $method$(android.view.View v) {&#10;    $a$    &#10;}" description="生成点击回调方法" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="toast" value="Toast.makeText($class$, &quot;$a$&quot;, Toast.LENGTH_SHORT).show();" description="生成Toast" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="newDia" value="new android.app.AlertDialog.Builder(this)&#10;            .setTitle($title$)&#10;            .setView($view$)&#10;            .setPositiveButton(&quot;确定&quot;, new DialogInterface.OnClickListener() {&#10;                @Override&#10;                public void onClick(DialogInterface dialog, int which) {&#10;&#10;                }&#10;            })&#10;            .setNegativeButton(&quot;取消&quot;, null)&#10;            .show();" description="生成AlertDialog" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="view" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="swi" value="switch ($param$) {&#10;    case $value$ :&#10;&#10;        break;&#10;}" description="生成switch语句" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fore" value="for ($elementType$ $item$ : $items$) {&#10;    $a$&#10;}" description="生成增强for循环" toReformat="true" toShortenFQNames="true">
    <variable name="elementType" expression="iterableComponentType(ArrayOrIterable)" defaultValue="" alwaysStopAt="true" />
    <variable name="item" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="items" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sbc" value="///////////////////////////////////////////////////////////////////////////&#10;// $blockName$&#10;///////////////////////////////////////////////////////////////////////////" description="生成一段注释块" toReformat="true" toShortenFQNames="true">
    <variable name="blockName" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ViewCon" value="public $class$(android.content.Context context) {&#10;    this(context, null);&#10;}&#10;&#10;public $class$(Context context, android.util.AttributeSet attrs) {&#10;    this(context, attrs, 0);&#10;}&#10;&#10;public $class$(Context context, AttributeSet attrs, int defStyle) {&#10;    super(context, attrs, defStyle);&#10;    $cursor$&#10;}" description="生成自定义View的所有构造方法" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ranInt" value="int $name$ = $value$;" description="随机产生int类型数值" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="NAME" alwaysStopAt="true" />
    <variable name="value" expression="groovyScript(&quot;new Random().nextInt(10000)&quot;)" defaultValue="0" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="visib" value="$VIEW$.setVisibility(View.VISIBLE);" description="设置视图可见" toReformat="true" toShortenFQNames="true">
    <variable name="VIEW" expression="clipboard()" defaultValue="view" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="gone" value="$VIEW$.setVisibility(android.view.View.GONE);" description="设置视图不可见" toReformat="true" toShortenFQNames="true">
    <variable name="VIEW" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="ife" value="if($a$){&#10;    &#10;} else {&#10;&#10;}" description="生成if..else" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifee" value="if($a$){&#10;    &#10;} else if($b$){&#10;&#10;}" description="生成if  else if" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for1" value="for(int $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $END$&#10;}" description="生成一般的int for循环" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for2" value="for($a$) {&#10;  $b$&#10;}" description="生成一般的for循环" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="while" value="while($a$) {&#10;    $b$&#10;}" description="生成while循环" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="newHa" value="private android.os.Handler handler = new Handler(){&#10;    public void handleMessage(Message msg){&#10;        &#10;    }&#10;};" description="生成创建Handler的语句" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="case" value="case $value$:&#10;    $a$&#10;    break;" description="生成case语句" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="newThread" value="new Thread(){&#10;    public void run(){&#10;        $a$&#10;    }&#10;}.start();" description="生成创建线程语句" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="newAsyncTask" value="new AsyncTask&lt;Void, Void, Void&gt;(){&#10;&#10;    @Override&#10;    protected void onPreExecute() {&#10;&#10;    }&#10;&#10;    @Override&#10;    protected Void doInBackground(Void... params) {&#10;        return null;&#10;    }&#10;&#10;    @Override&#10;    protected void onPostExecute(Void aVoid) {&#10;&#10;    }&#10;}.execute();" description="创建异步任务启动" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="setoncli" value="$view$.setOnClickListener(new View.OnClickListener() {&#10;    @Override&#10;    public void onClick(View v) {&#10;        $a$&#10;    }&#10;});" description="生成set点击监听" toReformat="false" toShortenFQNames="true">
    <variable name="view" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="Logii" value="Log.i(&quot;TAG&quot;, &quot;$className$ $method$()&quot;);" description="生成详细Log" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="工具类IO" value="/**&#10; * DES: 关闭流&#10; */&#10;public static boolean close(Closeable io) {&#10;    if (io != null) {&#10;        try {&#10;            io.close();&#10;        } catch (IOException e) {&#10;            LogUtils.e(e);&#10;        }&#10;    }&#10;    return true;&#10;}" description="关闭流" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="工具类String" value="import android.text.*;&#10;import android.text.style.CharacterStyle;&#10;import android.text.style.ForegroundColorSpan;&#10;&#10;import java.text.DecimalFormat;&#10;&#10;/**&#10; * @Author 小龙&#10; * @CreationTime 1970/1/1 0:00&#10; * @StringUilts DES-字符串工具类&#10; */&#10;public class StringUtils {&#10;    public final static String UTF_8 = &quot;utf-8&quot;;&#10;&#10;    /**&#10;     * DES: 判断字符串是否有值，如果为null或者是空字符串或者只有空格或者为&quot;null&quot;字符串，则返回true，否则则返回false&#10;     */&#10;    public static boolean isEmpty(String value) {&#10;        if (value != null &amp;&amp; !&quot;&quot;.equalsIgnoreCase(value.trim())&#10;                &amp;&amp; !&quot;null&quot;.equalsIgnoreCase(value.trim())) {&#10;            return false;&#10;        } else {&#10;            return true;&#10;        }&#10;    }&#10;&#10;    /**&#10;     * DES: 判断多个字符串是否相等，如果其中有一个为空字符串或者null，则返回false，只有全相等才返回true&#10;     */&#10;    public static boolean isEquals(String... agrs) {&#10;        String last = null;&#10;        for (int i = 0; i &lt; agrs.length; i++) {&#10;            String str = agrs[i];&#10;            if (isEmpty(str)) {&#10;                return false;&#10;            }&#10;            if (last != null &amp;&amp; !str.equalsIgnoreCase(last)) {&#10;                return false;&#10;            }&#10;            last = str;&#10;        }&#10;        return true;&#10;    }&#10;&#10;    /**&#10;     * DES: 返回一个高亮spannable&#10;     *&#10;     * @param content 文本内容&#10;     * @param color   高亮颜色&#10;     * @param start   起始位置&#10;     * @param end     结束位置&#10;     * @return 高亮spannable&#10;     */&#10;    public static CharSequence getHighLightText(String content, int color,&#10;                                                int start, int end) {&#10;        if (TextUtils.isEmpty(content)) {&#10;            return &quot;&quot;;&#10;        }&#10;        start = start &gt;= 0 ? start : 0;&#10;        end = end &lt;= content.length() ? end : content.length();&#10;        SpannableString spannable = new SpannableString(content);&#10;        CharacterStyle span = new ForegroundColorSpan(color);&#10;        spannable.setSpan(span, start, end, Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);&#10;        return spannable;&#10;    }&#10;&#10;    /**&#10;     * DES: 获取链接样式的字符串，即字符串下面有下划线&#10;     *&#10;     * @param resId 文字资源&#10;     * @return 返回链接样式的字符串&#10;     */&#10;    public static Spanned getHtmlStyleString(int resId) {&#10;        StringBuilder sb = new StringBuilder();&#10;        sb.append(&quot;&lt;a href=\&quot;\&quot;&gt;&lt;u&gt;&lt;b&gt;&quot;).append(UIUtils.getString(resId))&#10;                .append(&quot; &lt;/b&gt;&lt;/u&gt;&lt;/a&gt;&quot;);&#10;        return Html.fromHtml(sb.toString());&#10;    }&#10;&#10;    /**&#10;     * DES: 格式化文件大小，不保留末尾的0&#10;     */&#10;    public static String formatFileSize(long len) {&#10;        return formatFileSize(len, false);&#10;    }&#10;&#10;    /**&#10;     * DES: 格式化文件大小，保留末尾的0，达到长度一致&#10;     */&#10;    public static String formatFileSize(long len, boolean keepZero) {&#10;        String size;&#10;        DecimalFormat formatKeepTwoZero = new DecimalFormat(&quot;#.00&quot;);&#10;        DecimalFormat formatKeepOneZero = new DecimalFormat(&quot;#.0&quot;);&#10;        if (len &lt; 1024) {&#10;            size = String.valueOf(len + &quot;B&quot;);&#10;        } else if (len &lt; 10 * 1024) {&#10;            // [0, 10KB)，保留两位小数&#10;            size = String.valueOf(len * 100 / 1024 / (float) 100) + &quot;KB&quot;;&#10;        } else if (len &lt; 100 * 1024) {&#10;            // [10KB, 100KB)，保留一位小数&#10;            size = String.valueOf(len * 10 / 1024 / (float) 10) + &quot;KB&quot;;&#10;        } else if (len &lt; 1024 * 1024) {&#10;            // [100KB, 1MB)，个位四舍五入&#10;            size = String.valueOf(len / 1024) + &quot;KB&quot;;&#10;        } else if (len &lt; 10 * 1024 * 1024) {&#10;            // [1MB, 10MB)，保留两位小数&#10;            if (keepZero) {&#10;                size = String.valueOf(formatKeepTwoZero.format(len * 100 / 1024&#10;                        / 1024 / (float) 100))&#10;                        + &quot;MB&quot;;&#10;            } else {&#10;                size = String.valueOf(len * 100 / 1024 / 1024 / (float) 100)&#10;                        + &quot;MB&quot;;&#10;            }&#10;        } else if (len &lt; 100 * 1024 * 1024) {&#10;            // [10MB, 100MB)，保留一位小数&#10;            if (keepZero) {&#10;                size = String.valueOf(formatKeepOneZero.format(len * 10 / 1024&#10;                        / 1024 / (float) 10))&#10;                        + &quot;MB&quot;;&#10;            } else {&#10;                size = String.valueOf(len * 10 / 1024 / 1024 / (float) 10)&#10;                        + &quot;MB&quot;;&#10;            }&#10;        } else if (len &lt; 1024 * 1024 * 1024) {&#10;            // [100MB, 1GB)，个位四舍五入&#10;            size = String.valueOf(len / 1024 / 1024) + &quot;MB&quot;;&#10;        } else {&#10;            // [1GB, ...)，保留两位小数&#10;            size = String.valueOf(len * 100 / 1024 / 1024 / 1024 / (float) 100)&#10;                    + &quot;GB&quot;;&#10;        }&#10;        return size;&#10;    }&#10;}&#10;" description="StringUtils" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fvbi" value="($type$)findViewById(R.id.$id$);$END$" description="findViewById" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="expectedType()" defaultValue="" alwaysStopAt="false" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rid" value="R.id." description="R.id." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rlayout" value="R.layout." description="R.aytout.id" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syso" value="Log.v/*System.out.println*/(&quot;xxx&quot;,&quot;&quot;+$log$);" description="输出" toReformat="false" toShortenFQNames="true">
    <variable name="log" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ranString" value="String $name$ = &quot;$name$&quot;;" description="随机产生String类型" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cnst" value="static final " description="常量修饰" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="update" value="Update by ZhongXiaolong on $Date$ $Time$" description="更新" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="Date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="Time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="key" value="private static final String KEY_$value$ = &quot;$value$&quot;;" description="Key for a bundle" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="newInstance" value="public static $fragment$ newInstance($args$) {&#10;    &#10;    android.os.Bundle args = new Bundle();&#10;    $addArgs$&#10;    $fragment$ fragment = new $fragment$();&#10;    fragment.setArguments(args);&#10;    return fragment;&#10;}" description="create a new Fragment instance with arguments" toReformat="false" toShortenFQNames="true">
    <variable name="fragment" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="addArgs" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>