<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar_container"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:theme="@style/ToolBarStyle"
        app:titleTextColor="#FFFFFF">

    </android.support.v7.widget.Toolbar>
</android.support.v7.widget.ActionBarContainer>
