读取这个文件
try {
    InputStream is = mContext.getAssets().open("prop.properties");
    BufferedReader reader = new BufferedReader(new InputStreamReader(is));
    StringBuilder sb = new StringBuilder();
    String line;
    while ((line=reader.readLine()) != null) {
    sb.append(line);
    sb.append("\n");
    }
    text.setText(sb.toString().trim());
    reader.close();
    is.close();
}catch (IOException e) {
    e.printStackTrace();
};