<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@id/tool_bar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            android:paddingTop="@dimen/statusBarSize"
            android:layout_height="@dimen/topBarSize"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:drawableLeft="@drawable/ic_back_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_setting_white"
            android:paddingTop="24dp"
            android:layout_height="@dimen/topBarSize" />
        <android.support.v7.widget.RecyclerView
            android:id="@id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:overScrollMode="never"
            android:scrollbars="vertical"/>

    </LinearLayout>

</android.support.v4.widget.SlidingPaneLayout>