<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.application.view.DragFrameLayout
        android:id="@id/parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

    </com.github.application.view.DragFrameLayout>

    <com.github.application.view.ActionBarView
        android:id="@id/action_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="拼图" />

    <View
        android:id="@id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationBarSize"
        android:layout_gravity="bottom"
        android:background="@color/black" />

</FrameLayout>